variables:
- group: 'XebiaLabs CLI (Prod)'

trigger:
  branches:
    include:
    - master
  paths:
    include:

    - 'zions-vsts-parent-activation-microservice/*'
    - 'zions-vsts-services/src/main/groovy/com/zions/vsts/services/work/*'
    - 'zions-vsts-microservice/*'
    
pool:
  name: On-Prem Production
  demands:
  - agent.computername -equals UTMVPI0144
  
 
stages:
- stage: Build
  jobs:
  - job: Build
#    workspace:
#      clean: none

    steps:
    - task: Zions.zions-vsts-build.tag-build-task.TagBuild@3
      displayName: 'Tag'
      inputs:
        OutputVariable: buildTag
        InitialVersionPrefix: 7.0.0
        WriteTag: true

    - task: Gradle@2
      displayName: 'gradlew clean build updateBatJarVersion'
      inputs:
        gradleWrapperFile: '$(Build.SourcesDirectory)/gradlew.bat'
        workingDirectory: '$(Build.SourcesDirectory)'
        options: '--no-scan -Pversion=$(buildTag) -Pqueue=default -Pcontext=microservices'
        tasks: 'clean zions-vsts-statechange-counter-microservice:build'
        publishJUnitResults: false

    - task: BatchScript@1
      displayName: 'XLW - xl-deploy.yaml'
      inputs:
        filename: '$(Build.SourcesDirectory)\zions-vsts-statechange-counter-microservice\pipeline\xlw.bat'
        arguments: 'apply -f xl-deploy.yaml --xl-deploy-url $(xld_cli_url) --xl-deploy-username $(xld_cli_user) --xl-deploy-password $(xld_cli_passwd) --values app_version=$(buildTag),xld_cli_user=$(xld_cli_user),xld_cli_passwd=$(xld_cli_passwd),svc_account_passwd=$(svc_account_passwd)'
        workingFolder: $(Build.SourcesDirectory)\zions-vsts-statechange-counter-microservice\pipeline
      continueOnError: false
      enabled: true
      
    - task: BatchScript@1
      displayName: 'XLW - xl-release.yaml'
      inputs:
        filename: '$(Build.SourcesDirectory)\zions-vsts-statechange-counter-microservice\pipeline\xlw.bat'
        arguments: 'apply -f xl-release.yaml --xl-release-url $(xlr_cli_url) --xl-release-username $(xld_cli_user) --xl-release-password $(xld_cli_passwd) --values app_version=$(buildTag),xld_cli_user=$(xld_cli_user),xld_cli_passwd=$(xld_cli_passwd),svc_account_passwd=$(svc_account_passwd),xlr_scriptUserPassword=$(xlr_scriptUserPassword),release_name="zions-vsts-statechange-counter-microservice-$(buildTag)"'
        workingFolder: $(Build.SourcesDirectory)\zions-vsts-statechange-counter-microservice\pipeline
      continueOnError: true
      enabled: true