---
apiVersion: xl-deploy/v1
kind: Infrastructure
spec:
- name: Infrastructure/DTS
  type: core.Directory
  children:
  - directory: microservice
    children:
    
    - name: Dev
      type: overthere.CifsHost
      address: UTMSDEV0566
      username: svc-vsbuildagent@zbc.internal
      password: !value "svc_account_passwd"
    - name: Prod
      type: overthere.CifsHost
      address: UTMVPI0144
      username: svc-vsbuildagent@zbc.internal
      password: !value "svc_account_passwd"