---
apiVersion: xl-release/v1
kind: Release
spec:
  name: !format "zions-xlrtoado-event-microservice %app_version%"
  template: !format DTS/zions-xlrtoado-event-microservice - Master
  variables:
    deploymentPackage.name: !value "app_version"