---
apiVersion: xl-deploy/v1
kind: Environments
spec:
- name: DTS/zions-vsts-setcolor-microservice
  type: core.Directory
  children:
  
  - name: Dev
    type: udm.Environment
    members:
    - DTS/micro-service/Dev
    dictionaries:
    - DTS/zions-vsts-setcolor-microservice/_Dictionaries/Dev_Dict
  
  - name: Prod
    type: udm.Environment
    members:
    - DTS/micro-service/Prod
    dictionaries:
    - DTS/zions-vsts-setcolor-microservice/_Dictionaries/Prod_dict
  - directory: _Dictionaries
    children:
    
    - name: Dev_Dict
      type: udm.Dictionary
      entries:
        deploy.dir: d:/app/azure/services/zions-vsts-setcolor-microservice
        ws.url: ws://localhost:9000/ws
        tfs.url: https://dev.azure.com/eto-dev
    
    - name: Prod_Dict
      type: udm.Dictionary
      entries:
        deploy.dir: d:/app/azure/services/zions-vsts-setcolor-microservice
        ws.url: ws://localhost:9000/ws
        tfs.url: https://dev.azure.com/zionseto