apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: Applications/DTS
  type: core.Directory
  children:
  - name: zions-queue-pubsub-microservice
    type: udm.Application
    children:
    - name: !value "app_version"
      type: udm.DeploymentPackage
      deployables:      
      - name: zions-queue-pubsub-microservice0.xml
        type: file.File
        scanPlaceholders: true
        targetPath: '{{stage.path}}'
        createTargetPath: "true"
        file: !file "../service/service0.xml"
      - name: zions-queue-pubsub-microservice-hold.jar
        type: file.File
        scanPlaceholders: false
        targetPath: '{{stage.path}}'
        createTargetPath: "true"
        file: !file "../../build/libs/zions-queue-pubsub-microservice.jar"
      - name: zions-queue-pubsub-microservice.exe.config
        type: file.File
        scanPlaceholders: false
        targetPath: '{{stage.path}}'
        createTargetPath: "true"
        file: !file "../service/service.exe.config"
      - name: zions-queue-pubsub-microservice run install
        type: advcmd.Command
        command: |-
          mkdir {{deploy.path}}
          copy /Y {{stage.path}}\zions-queue-pubsub-microservice-hold.jar {{deploy.path}}\zions-queue-pubsub-microservice.jar
          copy /Y {{deploy.path}}\..\WinSW.NET4.exe {{deploy.path}}\zions-queue-pubsub-microservice0.exe
          copy /Y {{stage.path}}\zions-queue-pubsub-microservice0.xml {{deploy.path}}\zions-queue-pubsub-microservice0.xml
          {{deploy.path}}\zions-queue-pubsub-microservice0.exe install
          {{deploy.path}}\zions-queue-pubsub-microservice0.exe stop
          {{deploy.path}}\zions-queue-pubsub-microservice0.exe start      
        createOrder: "62"
        destroyOrder: "42"
        alwaysRun: "true"
        noopOrder: "62"
        undoCommand: 'echo "No action needed for undoCommand"'