---
apiVersion: xl-release/v1
kind: Release
spec:
  name: !format "zions-vsts-days-to-close-bulkupdate %app_version%"
  template: !format DTS/zions-vsts-days-to-close-bulkupdate - Master
  variables:
    deploymentPackage.name: !value "app_version"