---

# Updated 2021-02-23 06:28:00.637325519 -0700 MST m=+1.285062563
apiVersion: xl-deploy/v1
kind: Infrastructure
spec:
- name: Infrastructure/DTS
  type: core.Directory
  children:
  - directory: microservice
    children:
    
    - name: Dev
      type: overthere.SmbHost
      address: UTMSDEV0566
      username: svc-vsbuildagent@zbc.internal
      password: !value "svc_account_passwd"
    - name: Prod
      type: overthere.SmbHost
      address: UTMVPI0144
      username: svc-vsbuildagent@zbc.internal
      password: !value "svc_account_passwd"