---
apiVersion: xl-deploy/v1
kind: Infrastructure
spec:
- name: Infrastructure/DTS
  type: core.Directory
  children:
  - directory: microservice
    children:
    
    - name: Dev_Linux
      type: overthere.SshHost
      address: none
      jumpstation: Infrastructure/SshJumpstations/Test_01
      sudoUsername: appadm
      temporaryDirectoryPath: /tmp
      stagingDirectoryPath: /app/deploy
      os: UNIX
      connectionType: SUDO
      username: shd-xldp
      privateKeyFile: /home/scmuser/.ssh/id_rsa
    - name: Prod_Linux
      type: overthere.SshHost
      address: utlxvpi00124
      jumpstation: Infrastructure/SshJumpstations/Prod_02
      sudoUsername: appadm
      temporaryDirectoryPath: /tmp
      stagingDirectoryPath: /app/deploy
      os: UNIX
      connectionType: SUDO
      username: scmuser
      privateKeyFile: /home/scmuser/.ssh/id_rsa