---

# Updated 2021-04-27 16:17:43.0448593 -0600 MDT m=+1.369942401
apiVersion: xl-deploy/v1
kind: Environments
spec:
- name: Environments/DTS
  type: core.Directory
  children:
  - directory: zions-vsts-wisjf-microservice
    children:
    - name: Prod
      type: udm.Environment
      members:
      - Infrastructure/DTS/microservice/Prod
      dictionaries:
      - Environments/DTS/zions-vsts-wisjf-microservice/_Dictionaries/Prod_Dict
    - directory: _Dictionaries
      children:
      - name: Prod_Dict
        type: udm.Dictionary
        entries:
          stage.path: d:\app\azure\_work\zions-vsts-wisjf-microservice
          deploy.path: d:\app\azure\services\zions-vsts-wisjf-microservice
          ws.url: <no value>
          tfs.collection: zionseto          
          spring.profile: default