variables:
- group: 'XebiaLabs CLI (Prod)'

trigger:
  branches:
    include:
    - master
  paths:
    include:

    - 'zions-pipeline-execution-microservice/*'
    - 'zions-pipeline-execution-microservice/*'
    - 'zions-xlr-services/*'
    - 'zions-xld-services/*'
    
pool:
  name: On-Prem Production
  demands:
  - agent.computername -equals UTMVPI0144
  
 
stages:
- stage: Build
  jobs:
  - job: Build
#    workspace:
#      clean: none

    steps:
    - task: Zions.zions-vsts-build.tag-build-task.TagBuild@3
      displayName: 'Tag'
      name: 'Tag'
      inputs:
        OutputVariable: buildTag
        InitialVersionPrefix: 7.0.0
        WriteTag: true

    - task: Gradle@2
      displayName: 'gradlew clean build updateBatJarVersion'
      name: 'gradleBuild'
      inputs:
        gradleWrapperFile: '$(Build.SourcesDirectory)/gradlew.bat'
        workingDirectory: '$(Build.SourcesDirectory)'
        options: '--no-daemon --no-scan -Pversion=$(buildTag) -Pqueue=default -Pcontext=microservices'
        tasks: 'clean zions-pipeline-execution-microservice:build'
        publishJUnitResults: false
- stage: Release
  jobs:
  - job: Release
    variables:
      buildTag: $[ stageDependencies.Stage.Stage.outputs['Tag.buildTag'] ]
    steps:
    - task: BatchScript@1
      displayName: 'XLW - xl-deploy.yaml'
      inputs:
        filename: '$(Build.SourcesDirectory)\zions-pipeline-execution-microservice\pipeline\xl.exe'
        arguments: 'apply -f xl-deploy.yaml --xl-deploy-url $(xld_cli_url) --xl-deploy-username $(xld_cli_user) --xl-deploy-password $(xld_cli_passwd) --values app_version=$(buildTag),xld_cli_user=$(xld_cli_user),xld_cli_passwd=$(xld_cli_passwd),svc_account_passwd=$(svc_account_passwd)'
        workingFolder: $(Build.SourcesDirectory)\zions-pipeline-execution-microservice\pipeline
      continueOnError: false
      enabled: true
      
    - task: BatchScript@1
      displayName: 'XLW - xl-release.yaml'
      inputs:
        filename: '$(Build.SourcesDirectory)\zions-pipeline-execution-microservice\pipeline\xl.exe'
        arguments: 'apply -f xl-release.yaml --xl-release-url $(xlr_cli_url) --xl-release-username $(xld_cli_user) --xl-release-password $(xld_cli_passwd) --values app_version=$(buildTag),xld_cli_user=$(xld_cli_user),xld_cli_passwd=$(xld_cli_passwd),svc_account_passwd=$(svc_account_passwd),xlr_scriptUserPassword=$(xlr_scriptUserPassword),release_name="zions-pipeline-execution-microservice-$(buildTag)"'
        workingFolder: $(Build.SourcesDirectory)\zions-pipeline-execution-microservice\pipeline
      continueOnError: true
      enabled: true

    - task: Zions.ado-ext-release-status-control.CreateReleaseTask.CreateReleaseTask@0
      displayName: 'Create Release'
      inputs:
        templateTitle: 'zions-pipeline-execution-microservice - Master'
        releaseTitle: 'zions-pipeline-execution-microservice - $(buildTag)'
        releaseVariableSettings: 'deploymentPackage.name=$(buildTag)'
        xlrProfile: xlrdb